# android-base

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zistus/atracker/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zistus/atracker/: MyApplication.kt
app/src/main/java/com/zistus/atracker/di/: Module.kt
app/src/main/java/com/zistus/atracker/entity/: ResponseData.kt  ResponseLiveData.kt  ResponseType.kt
app/src/main/java/com/zistus/atracker/extension/: Context.kt  DataStateToReponseLiveData.kt  Fragment.kt  Lifecycle.kt  RxSchedulerExtension.kt  String.kt  View.kt
app/src/main/java/com/zistus/atracker/functional/: Either.kt
app/src/main/java/com/zistus/atracker/services/: TrackingService.kt
app/src/main/java/com/zistus/atracker/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zistus/atracker/ui/main/auth/: AuthActivity.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/zistus/atracker/ui/main/firebase/: FirebaseImpl.kt  FirebaseInteractor.kt
app/src/main/java/com/zistus/atracker/ui/main/firebase/entry/: Entry.kt  UserType.kt
app/src/main/java/com/zistus/atracker/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  User.kt
app/src/main/java/com/zistus/atracker/ui/main/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/zistus/atracker/utils/: ConfigUtils.kt  MessageUtils.kt
app/src/main/res/layout/: activity_auth.xml  fragment_authentication.xml  fragment_home.xml  fragment_location.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zistus/atracker/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/zistus/atracker/ui/main/auth/: AuthenticationViewModelTest.kt
app/src/test/java/com/zistus/atracker/ui/main/home/: HomeViewModelTest.kt
app/src/test/java/com/zistus/atracker/ui/main/utils/: RxImmediateSchedulerRule.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zistus/common/config/: ConfigUtils.kt  MessageUtils.kt
common/src/main/java/com/zistus/common/exception/: Failure.kt
common/src/main/java/com/zistus/common/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
common/src/main/java/com/zistus/common/functional/: Either.kt
common/src/main/java/com/zistus/common/utils/: NumberUtils.kt  StringUtils.kt  ViewModelUtils.kt
data/: build.gradle
data/src/main/java/com/zistus/data/datasources/api/: ApiService.kt  ApiSource.kt  ApiSourceImp.kt
data/src/main/java/com/zistus/data/datasources/api/firebase/: FirebaseImplementation.kt  FirebaseInteractor.kt
data/src/main/java/com/zistus/data/datasources/api/model/: Dto.kt
data/src/main/java/com/zistus/data/datasources/db/room/: DatabaseSource.kt  DatabaseSourceImpl.kt
data/src/main/java/com/zistus/data/mapper/: DtoToEntity.kt  FirebaseToEntity.kt
data/src/main/java/com/zistus/data/repository/: BaseRepositoryImpl.kt
data/src/main/java/com/zistus/data/repository/user/: UserRepositoryImpl.kt
data/src/test/java/com/zistus/data/: BaseRepositoryTest.kt  InjectMocksRule.kt
domain/: build.gradle
domain/src/main/java/com/zistus/domain/entity/: Entity.kt
domain/src/main/java/com/zistus/domain/repository/: BaseRepository.kt
domain/src/main/java/com/zistus/domain/repository/user/: UserRepository.kt
domain/src/main/java/com/zistus/domain/state/: ApiResponse.kt  DataState.kt
domain/src/main/java/com/zistus/domain/usecases/: BaseUseCase.kt  BaseUseCaseImp.kt
domain/src/main/java/com/zistus/domain/usecases/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
domain/src/main/java/com/zistus/domain/usecases/user/: UserUseCase.kt  UserUseCaseImpl.kt
domain/src/test/java/com/zistus/domain/: TestEnv.kt
