apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion SDKVersions.compile_sdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId ApplicationId.application_id
        minSdkVersion SDKVersions.min_sdk
        targetSdkVersion SDKVersions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", BASE_URL)
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_jdk
    implementation Deps.kotlin_stdlib
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.supportLagacy
    implementation SupportLibraries.core
    implementation SupportLibraries.constraintLayout

    // View-Nav arch
    implementation Deps.nav_fragment
    implementation Deps.navigation

    // View-Image Loading
    implementation Deps.glide

    // Reactive and Lifecycle
    implementation Deps.rx_java
    implementation Deps.rx_android
    implementation Deps.rx_bind
    implementation Deps.rx_kotlin
    implementation Deps.lifecycle_ext
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Deps.lifecycle_compiler

    implementation Deps.timber
    implementation Deps.easyPref

    // DI with Koin
    implementation Deps.koin
    implementation Deps.koin_scope
    implementation Deps.koin_view_model

    implementation Deps.coroutine
    implementation Deps.coroutine_android

    implementation Deps.anko_designs
    implementation Deps.anko_commons
    implementation Deps.prefix

    implementation Deps.retrofit
    implementation Deps.retrofit_gson_converter
    implementation Deps.retrofix_rxjava2
    implementation Deps.retrofit_http_logger

    implementation Deps.room

    implementation Deps.firebase_auth
    implementation Deps.google_location
    implementation Deps.firebase_db
    implementation Deps.firebase_analytics

    testImplementation TestDeps.junit
    testImplementation TestDeps.junit_x
    androidTestImplementation TestDeps.junit_x
    androidTestImplementation TestDeps.test_rule
    androidTestImplementation TestDeps.arch_testing
    testImplementation TestDeps.arch_testing
    androidTestImplementation TestDeps.support_test
    androidTestImplementation TestDeps.espresso_core
    testImplementation TestDeps.mocito_core
    testImplementation TestDeps.core_test
//    testImplementation TestDeps.robo_electric

    debugImplementation TestDeps.fragment_test

    implementation project(Modules.domain)
    implementation project(Modules.common)
    implementation project(":data")
}
