apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.fragment
    implementation SupportLibraries.core
    implementation Deps.glide
    implementation Deps.kotlin_jdk
    implementation Deps.kotlin_stdlib

    testImplementation TestDeps.junit
    testImplementation TestDeps.junit_x
    androidTestImplementation TestDeps.junit_x
    androidTestImplementation TestDeps.test_rule
    androidTestImplementation TestDeps.support_test
    androidTestImplementation TestDeps.espresso_core
}
repositories {
    mavenCentral()
}
